body{
    size: 35px;
    font-size: 2em;
}

#header{

    width:80%;
    position: fixed;
    font-size:9em;;
    color: aqua;

}

.docs-search {
  margin:10px 0;
  padding:4px 0 4px 20px;
  background:white;
  border-radius:20px;
  vertical-align:middle;
}
.docs-search > .search-query {
  font-size:14px;
  border:0;
  width:80%;
  color:#555;
}

.docs-search > .search-icon {
  font-size:15px;
  margin-right:10px;
}

.docs-search > .search-query:focus {
  outline:0;
}



body{

    font: normal 80% Arial, Helvetica, sans-serif;
    background: transparent;
    color: #000;
    width:100%;
    margin:0 auto;

}
a{

    text-decoration: none;

}
li{
    list-style: none;
}

#total{
    margin:1em auto;
    width: 75%;
    clear:both;

}


#mainhead nav
{
    color: aqua;
    width: 100%;
    float:left;
    height: 40px;
    text-align: center;
    /*margin: 2cm auto;*/
    background:teal;
    border-radius: 130px 130px 15px 15px;
    /*-moz-border-radius: 150px 15px 15px 15px;
    -webkit-border: 15px 15px 15px 15px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
    -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
     box-shadow: rgba(1,6, 0, 1) 0px 0px 5px;*/

}
#mm
{
    list-style: none;
    display: inline;
    margin: 2px 0 0 0;


}
#mainhead li a
{ float: left;
  font: italic 120% Arial, sans-serif;
  height: 30px;
    margin: 1px 0 0 1px;
  background: transparent;
  padding: 5px 1px 0 70px;
  border-radius: 1px 1px 1px 1px;
  text-align: center;
  color: #FFF;
  text-decoration: none;
}

#area
{
    line-height:20px;
    	/*background-color:#f8f8f8;*/
}

#sidebar{

    float: left;
    width: 5%;
    /*margin:1% 0% 1% 0%;*/
    padding:2% 2% 15%;
    /*margin-left: 25%;
    background-color:#f8f8f8;
    margin-top: 1%;*/
    /*margin:1% 0% 1% 0%;
    /*padding: 2.6% 0.2% 2.5% .2%;*/
}
.body{
    width: 100%;
}
.content{
    background-image: url('../logo/grid.png');
    background-attachment: fixed;
    background-repeat:inherit;
    /*background-repeat: repeat-x;*/
}
.sidecontent{

}
.loginbody{
    background-image: url('../logo/maxresdefault.jpg') ;
    width: 100%;
     background-repeat: no-repeat;
    height: auto;
    position: fixed;
    top: 0;
  left: 0;
    background-size: cover;
}

.fixtable{
    width: 100%;
    height:20px;
    position: fixed;

}
#content{
	width:90%;
	float:right;
	padding:2% 2%;
    /*background-color:#f8f8f8;*/
	/*margin:1% 0% 1% 0%;*/
    line-height: 2em;
    font-size: 2em;

}
#sidecontent{
    margin: 10%;
    color:black;
    float: left;


}

footer p{
    color: white;

}

#footer
{
    background-image: linear-gradient(to bottom, #3c3c3c 0%, #222 100%);
    /*background-color: #3c3c3c;*/
    color: aqua;
    width: 100%;
    display: block;
	height: 40px;
    float: right;
    text-align: center;
    /*margin: 2.5cm auto;*/
    /*background: teal;*/
    border-radius: 15px 15px 130px 130px;
    /*-moz-border-radius: 150px 15px 15px 15px;
    -webkit-border: 15px 15px 15px 15px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
    -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
     box-shadow: rgba(1,6, 0, 1) 0px 0px 5px;*/
}